<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CalendarVC" customClass="CalendarVC" customModule="proTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-6i-OX5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-x6-55j">
                                        <rect key="frame" x="8" y="0.0" width="359" height="41"/>
                                        <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Flq-ID-aQh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-WZ-YZ3" userLabel="TopLine">
                                        <rect key="frame" x="17" y="42" width="154" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3h-x6-55j" secondAttribute="trailing" constant="8" id="71g-cJ-LzV"/>
                                    <constraint firstItem="X3h-x6-55j" firstAttribute="leading" secondItem="VhN-6i-OX5" secondAttribute="leading" constant="8" id="Uzm-Vp-eiM"/>
                                    <constraint firstItem="X3h-x6-55j" firstAttribute="top" secondItem="VhN-6i-OX5" secondAttribute="top" id="g1b-Oc-XXX"/>
                                    <constraint firstAttribute="height" constant="50" id="gJZ-dN-jOd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ano-ok-R1i">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="VSc-8F-ceG"/>
                                </constraints>
                                <color key="separatorColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" rowHeight="60" id="Vt7-Jp-4um" customClass="todoCell" customModule="proTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt7-Jp-4um" id="FIF-ej-fyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-ok-fcG">
                                                    <rect key="frame" x="65" y="21.5" width="219" height="17"/>
                                                    <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dMV-ok-fcG" secondAttribute="height" multiplier="132:17" constant="87" id="Gvh-B8-Mu9"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-Qj-bNi">
                                                    <rect key="frame" x="22" y="21" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qJI-me-mkW"/>
                                                        <constraint firstAttribute="width" constant="18" id="uWF-5W-bAM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-h9-mIU" customClass="Checkbox" customModule="proTodo" customModuleProvider="target">
                                                    <rect key="frame" x="327" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9nG-h9-mIU" secondAttribute="height" multiplier="1:1" id="61i-lL-ADf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="dMV-ok-fcG" firstAttribute="centerY" secondItem="FIF-ej-fyY" secondAttribute="centerY" id="6ki-96-s2I"/>
                                                <constraint firstItem="sw5-Qj-bNi" firstAttribute="width" secondItem="FIF-ej-fyY" secondAttribute="height" multiplier="3:10" id="EPj-2b-1yh"/>
                                                <constraint firstItem="sw5-Qj-bNi" firstAttribute="centerY" secondItem="FIF-ej-fyY" secondAttribute="centerY" id="GC0-js-Oad"/>
                                                <constraint firstItem="dMV-ok-fcG" firstAttribute="leading" secondItem="FIF-ej-fyY" secondAttribute="leading" constant="65" id="UU2-Se-4Bv"/>
                                                <constraint firstAttribute="trailing" secondItem="9nG-h9-mIU" secondAttribute="trailing" constant="18" id="guA-pS-94V"/>
                                                <constraint firstItem="sw5-Qj-bNi" firstAttribute="leading" secondItem="FIF-ej-fyY" secondAttribute="leading" constant="22" id="ljn-Sq-vgu"/>
                                                <constraint firstItem="9nG-h9-mIU" firstAttribute="width" secondItem="FIF-ej-fyY" secondAttribute="height" multiplier="1:2" id="rgc-Qi-Cjc"/>
                                                <constraint firstItem="dMV-ok-fcG" firstAttribute="width" secondItem="FIF-ej-fyY" secondAttribute="height" multiplier="11:5" constant="87" id="zAk-A4-lL1"/>
                                                <constraint firstItem="9nG-h9-mIU" firstAttribute="centerY" secondItem="FIF-ej-fyY" secondAttribute="centerY" id="zwD-J7-5JX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="colorView" destination="sw5-Qj-bNi" id="AJu-06-Tnm"/>
                                            <outlet property="repeatBtn" destination="9nG-h9-mIU" id="3fY-Pd-YXR"/>
                                            <outlet property="textField" destination="dMV-ok-fcG" id="qX7-HX-Upl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Bo-e71">
                                <rect key="frame" x="152.5" y="583" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="g1f-fd-vHv"/>
                                    <constraint firstAttribute="width" constant="70" id="rmd-w6-TjP"/>
                                </constraints>
                                <state key="normal" image="plusbutton"/>
                                <connections>
                                    <segue destination="DHw-wq-8FD" kind="presentation" modalPresentationStyle="fullScreen" id="TCW-jL-uRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6월 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-Ye-jjO">
                                <rect key="frame" x="20" y="60" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ano-ok-R1i" secondAttribute="bottom" id="5a2-q2-zqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxJ-Ye-jjO" secondAttribute="trailing" symbolic="YES" id="Eba-Wh-qJm"/>
                            <constraint firstItem="cxJ-Ye-jjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKK-Gr-crT"/>
                            <constraint firstItem="ano-ok-R1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vpe-Gz-Ni2"/>
                            <constraint firstItem="VhN-6i-OX5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWt-Ru-4ls"/>
                            <constraint firstItem="Sad-Bo-e71" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZMx-JY-Mwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sad-Bo-e71" secondAttribute="bottom" constant="16" id="b3Z-3T-mSf"/>
                            <constraint firstItem="VhN-6i-OX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bkb-DN-DXk"/>
                            <constraint firstItem="ano-ok-R1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uLa-Av-Lad"/>
                            <constraint firstItem="cxJ-Ye-jjO" firstAttribute="top" secondItem="VhN-6i-OX5" secondAttribute="bottom" constant="10" id="zCM-Hn-jkW"/>
                            <constraint firstItem="VhN-6i-OX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuL-le-FQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bmt-UH-BWy"/>
                    <connections>
                        <outlet property="dateLabel" destination="cxJ-Ye-jjO" id="dft-y7-g09"/>
                        <outlet property="segmentControl" destination="X3h-x6-55j" id="Ehl-B2-wwI"/>
                        <outlet property="segmentLineView" destination="y5s-WZ-YZ3" id="Ugo-qA-aOp"/>
                        <outlet property="todoTableView" destination="ano-ok-R1i" id="mTe-Ld-FRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Calendar Add TodoVC-->
        <scene sceneID="jQq-hY-kJQ">
            <objects>
                <viewController id="DHw-wq-8FD" customClass="CalendarAddTodoVC" customModule="proTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXl-QI-m5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-rT-oWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Qz-iDk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-rE-5pA" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-21-fZL">
                                                        <rect key="frame" x="20" y="16" width="33" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="2HH-d8-Y7d"/>
                                                            <constraint firstAttribute="width" constant="33" id="M9v-r1-j1o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 2일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-oc-VDj">
                                                        <rect key="frame" x="65" y="20" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-XW-p2l">
                                                        <rect key="frame" x="322" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IzT-IO-P93"/>
                                                            <constraint firstAttribute="width" constant="40" id="wAN-xN-g6U"/>
                                                        </constraints>
                                                        <state key="normal" image="cancelicon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-da-NaM">
                                                        <rect key="frame" x="15" y="60" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HFw-2c-ffy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93742531539999996" green="0.94878894089999999" blue="0.96078735589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="앱 디자인하기" placeholder="앱 디자인하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-ov-HZg">
                                                        <rect key="frame" x="25" y="68" width="325" height="34"/>
                                                        <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-uH-KPh">
                                                        <rect key="frame" x="15" y="109" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="h7O-wA-ZhK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93742531539999996" green="0.94878894089999999" blue="0.96078735589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="1vi-da-NaM" firstAttribute="top" secondItem="gPg-XW-p2l" secondAttribute="bottom" constant="10" id="5EV-Ml-G0H"/>
                                                    <constraint firstAttribute="height" constant="115" id="Au1-f8-god"/>
                                                    <constraint firstItem="gPg-XW-p2l" firstAttribute="top" secondItem="PVy-rE-5pA" secondAttribute="top" constant="10" id="Gss-Ob-nRH"/>
                                                    <constraint firstItem="oHg-ov-HZg" firstAttribute="top" secondItem="1vi-da-NaM" secondAttribute="bottom" constant="7" id="KpJ-nL-reF"/>
                                                    <constraint firstItem="1vi-da-NaM" firstAttribute="leading" secondItem="PVy-rE-5pA" secondAttribute="leading" constant="15" id="NkK-wl-jUp"/>
                                                    <constraint firstItem="4T2-21-fZL" firstAttribute="leading" secondItem="PVy-rE-5pA" secondAttribute="leading" constant="20" id="PgS-wM-K5d"/>
                                                    <constraint firstAttribute="trailing" secondItem="oHg-ov-HZg" secondAttribute="trailing" constant="25" id="QPs-oh-skj"/>
                                                    <constraint firstItem="x0g-uH-KPh" firstAttribute="top" secondItem="1vi-da-NaM" secondAttribute="bottom" constant="48" id="UHC-fW-3i5"/>
                                                    <constraint firstItem="DLO-oc-VDj" firstAttribute="top" secondItem="PVy-rE-5pA" secondAttribute="top" constant="20" id="VR2-5Z-btS"/>
                                                    <constraint firstItem="4T2-21-fZL" firstAttribute="top" secondItem="PVy-rE-5pA" secondAttribute="top" constant="16" id="Yhd-NJ-L5m"/>
                                                    <constraint firstItem="oHg-ov-HZg" firstAttribute="leading" secondItem="PVy-rE-5pA" secondAttribute="leading" constant="25" id="Z0U-HC-vdI"/>
                                                    <constraint firstItem="x0g-uH-KPh" firstAttribute="leading" secondItem="PVy-rE-5pA" secondAttribute="leading" constant="15" id="b54-kg-UZY"/>
                                                    <constraint firstItem="gPg-XW-p2l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DLO-oc-VDj" secondAttribute="trailing" constant="8" symbolic="YES" id="bla-nz-N9N"/>
                                                    <constraint firstAttribute="trailing" secondItem="1vi-da-NaM" secondAttribute="trailing" constant="15" id="huv-2Q-vyD"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0g-uH-KPh" secondAttribute="trailing" constant="15" id="i51-X5-2yv"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPg-XW-p2l" secondAttribute="trailing" constant="13" id="lIF-4C-y7X"/>
                                                    <constraint firstItem="x0g-uH-KPh" firstAttribute="top" secondItem="oHg-ov-HZg" secondAttribute="bottom" constant="7" id="qGG-ea-Cz8"/>
                                                    <constraint firstItem="DLO-oc-VDj" firstAttribute="leading" secondItem="4T2-21-fZL" secondAttribute="trailing" constant="12" id="rd3-1u-4Jg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-lM-WkH" userLabel="RepeatView">
                                                <rect key="frame" x="0.0" y="115" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uao-qU-poa">
                                                        <rect key="frame" x="25" y="10" width="32" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-kC-UVp">
                                                        <rect key="frame" x="32" y="94" width="49" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-vn-Ool">
                                                        <rect key="frame" x="86" y="116" width="80" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="22H-Mu-yXf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MpW-p6-fpb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93742531539999996" green="0.94878894089999999" blue="0.96078735589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2일" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-4P-pyO">
                                                        <rect key="frame" x="93" y="89" width="70" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Ahe-7u-Ro5"/>
                                                            <constraint firstAttribute="width" constant="70" id="NTF-Lq-b41"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.93353021140000003" green="0.94081169369999995" blue="0.96078830959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-Pl-ufs">
                                                        <rect key="frame" x="25" y="50" width="325" height="32"/>
                                                        <segments>
                                                            <segment title="없음"/>
                                                            <segment title="매일"/>
                                                            <segment title="매주"/>
                                                            <segment title="매일"/>
                                                            <segment title="매년"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="selectedSegmentTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ddl-vn-Ool" firstAttribute="leading" secondItem="ZX0-lM-WkH" secondAttribute="leading" constant="86" id="0RR-Dc-9NP"/>
                                                    <constraint firstItem="uao-qU-poa" firstAttribute="leading" secondItem="ZX0-lM-WkH" secondAttribute="leading" constant="25" id="2gf-cl-wfk"/>
                                                    <constraint firstItem="ci6-Pl-ufs" firstAttribute="leading" secondItem="ZX0-lM-WkH" secondAttribute="leading" constant="25" id="5UO-p5-ock"/>
                                                    <constraint firstAttribute="trailing" secondItem="ci6-Pl-ufs" secondAttribute="trailing" constant="25" id="6ug-mE-g5J"/>
                                                    <constraint firstAttribute="height" constant="120" id="7dk-z1-cnH"/>
                                                    <constraint firstItem="uao-qU-poa" firstAttribute="top" secondItem="ZX0-lM-WkH" secondAttribute="top" constant="10" id="RjJ-jl-68B"/>
                                                    <constraint firstItem="Gxf-kC-UVp" firstAttribute="leading" secondItem="ZX0-lM-WkH" secondAttribute="leading" constant="32" id="SRK-MC-ks7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddl-vn-Ool" secondAttribute="trailing" constant="20" symbolic="YES" id="b5G-on-XzA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddl-vn-Ool" secondAttribute="bottom" constant="3" id="efT-or-nkc"/>
                                                    <constraint firstItem="ddl-vn-Ool" firstAttribute="top" secondItem="SdG-4P-pyO" secondAttribute="bottom" constant="1" id="go9-Co-kD9"/>
                                                    <constraint firstItem="ci6-Pl-ufs" firstAttribute="top" secondItem="uao-qU-poa" secondAttribute="bottom" constant="18" id="hpG-UJ-dCo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uao-qU-poa" secondAttribute="trailing" constant="20" symbolic="YES" id="pdN-yc-yEC"/>
                                                    <constraint firstItem="SdG-4P-pyO" firstAttribute="leading" secondItem="Gxf-kC-UVp" secondAttribute="trailing" constant="12" id="pqt-Wk-3k0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gxf-kC-UVp" secondAttribute="bottom" constant="10" id="u3G-PJ-XVT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-GK-FNU" userLabel="LabelView">
                                                <rect key="frame" x="0.0" y="235" width="375" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-4P-i4S">
                                                        <rect key="frame" x="25" y="12" width="32" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-ZW-x9n">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ky6-Kf-xp9"/>
                                                            <constraint firstAttribute="height" constant="50" id="nqb-6X-U7P"/>
                                                        </constraints>
                                                        <state key="normal" image="deleteicon"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-5P-W76">
                                                        <rect key="frame" x="25" y="47" width="335" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6o-wu-kce">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4X0-Sf-Epd">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIq-j6-Y5E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="N4Z-xf-Cxa"/>
                                                    <constraint firstItem="VWg-ZW-x9n" firstAttribute="top" secondItem="y1Z-GK-FNU" secondAttribute="top" id="USM-PW-y5Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWg-ZW-x9n" secondAttribute="trailing" id="VUX-Ia-Ku9"/>
                                                    <constraint firstItem="kGG-4P-i4S" firstAttribute="top" secondItem="y1Z-GK-FNU" secondAttribute="top" constant="12" id="WFW-z1-A1v"/>
                                                    <constraint firstItem="kGG-4P-i4S" firstAttribute="leading" secondItem="y1Z-GK-FNU" secondAttribute="leading" constant="25" id="a5I-8H-ztf"/>
                                                    <constraint firstItem="VWg-ZW-x9n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kGG-4P-i4S" secondAttribute="trailing" constant="8" symbolic="YES" id="kxn-cS-i88"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exW-ug-Da5" userLabel="ProjectView">
                                                <rect key="frame" x="0.0" y="415" width="375" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-Tz-Gha">
                                                        <rect key="frame" x="25" y="12" width="63" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-C4-qY4">
                                                        <rect key="frame" x="19" y="42" width="336" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="separatorColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Qm2-Tz-Gha" firstAttribute="top" secondItem="exW-ug-Da5" secondAttribute="top" constant="12" id="Hgx-kB-WIf"/>
                                                    <constraint firstItem="Qm2-Tz-Gha" firstAttribute="leading" secondItem="exW-ug-Da5" secondAttribute="leading" constant="25" id="Veh-lh-KGr"/>
                                                    <constraint firstAttribute="height" constant="160" id="hVz-cG-d0e"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qm2-Tz-Gha" secondAttribute="trailing" constant="20" symbolic="YES" id="oSR-Gx-Rpw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-MD-TXb">
                                                <rect key="frame" x="18" y="599" width="339" height="52"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="wau-nL-GNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="y1Z-GK-FNU" firstAttribute="leading" secondItem="0dh-Qz-iDk" secondAttribute="leading" id="2Gb-qn-UCe"/>
                                            <constraint firstItem="i5X-MD-TXb" firstAttribute="leading" secondItem="0dh-Qz-iDk" secondAttribute="leading" constant="18" id="4sJ-Ya-qX9"/>
                                            <constraint firstItem="PVy-rE-5pA" firstAttribute="top" secondItem="0dh-Qz-iDk" secondAttribute="top" id="51o-eH-gLI"/>
                                            <constraint firstItem="ZX0-lM-WkH" firstAttribute="top" secondItem="PVy-rE-5pA" secondAttribute="bottom" id="Hii-Za-dpD"/>
                                            <constraint firstItem="ZX0-lM-WkH" firstAttribute="leading" secondItem="0dh-Qz-iDk" secondAttribute="leading" id="Hyf-5Z-lFV"/>
                                            <constraint firstAttribute="bottom" secondItem="i5X-MD-TXb" secondAttribute="bottom" constant="16" id="Ll9-fo-PE5"/>
                                            <constraint firstItem="PVy-rE-5pA" firstAttribute="leading" secondItem="0dh-Qz-iDk" secondAttribute="leading" id="NYR-Zl-LR0"/>
                                            <constraint firstItem="exW-ug-Da5" firstAttribute="leading" secondItem="0dh-Qz-iDk" secondAttribute="leading" id="NZz-hM-0K2"/>
                                            <constraint firstItem="exW-ug-Da5" firstAttribute="top" secondItem="y1Z-GK-FNU" secondAttribute="bottom" constant="10" id="Ngz-UX-9Be"/>
                                            <constraint firstAttribute="trailing" secondItem="PVy-rE-5pA" secondAttribute="trailing" id="UiO-yH-lIx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZX0-lM-WkH" secondAttribute="trailing" id="Wd0-jR-gYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="exW-ug-Da5" secondAttribute="trailing" id="eo9-mr-ZWG"/>
                                            <constraint firstItem="y1Z-GK-FNU" firstAttribute="top" secondItem="ZX0-lM-WkH" secondAttribute="bottom" id="icR-DM-x34"/>
                                            <constraint firstAttribute="trailing" secondItem="y1Z-GK-FNU" secondAttribute="trailing" id="kTz-Gd-3IC"/>
                                            <constraint firstAttribute="trailing" secondItem="i5X-MD-TXb" secondAttribute="trailing" constant="18" id="n47-Tu-RpC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dh-Qz-iDk" secondAttribute="trailing" id="2IR-dv-ljk"/>
                                    <constraint firstAttribute="bottom" secondItem="0dh-Qz-iDk" secondAttribute="bottom" id="9bd-3M-CzB"/>
                                    <constraint firstItem="0dh-Qz-iDk" firstAttribute="centerX" secondItem="fPI-rT-oWd" secondAttribute="centerX" id="L0x-5J-sVX"/>
                                    <constraint firstItem="0dh-Qz-iDk" firstAttribute="top" secondItem="fPI-rT-oWd" secondAttribute="top" id="nbR-LE-P4I"/>
                                    <constraint firstItem="0dh-Qz-iDk" firstAttribute="leading" secondItem="fPI-rT-oWd" secondAttribute="leading" id="ndp-9Y-fmE"/>
                                    <constraint firstItem="0dh-Qz-iDk" firstAttribute="centerY" secondItem="fPI-rT-oWd" secondAttribute="centerY" id="tbQ-cf-u0U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fPI-rT-oWd" firstAttribute="top" secondItem="Loq-0L-FHh" secondAttribute="top" id="2yv-Wb-WEg"/>
                            <constraint firstItem="Loq-0L-FHh" firstAttribute="trailing" secondItem="fPI-rT-oWd" secondAttribute="trailing" id="87M-bo-iIz"/>
                            <constraint firstItem="fPI-rT-oWd" firstAttribute="leading" secondItem="Loq-0L-FHh" secondAttribute="leading" id="hgc-gY-sMI"/>
                            <constraint firstItem="Loq-0L-FHh" firstAttribute="bottom" secondItem="fPI-rT-oWd" secondAttribute="bottom" id="oTK-JX-4rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Loq-0L-FHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbO-Hr-5KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="6LQ-Mr-sQO">
            <objects>
                <viewController id="m4B-VC-Vt8" customClass="CreateVC" customModule="proTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJH-U7-qda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-Cf-dp0" userLabel="colorCollectionView">
                                <rect key="frame" x="16" y="-141" width="343" height="291"/>
                                <color key="backgroundColor" red="0.2117171585559845" green="0.20391976833343506" blue="0.20392173528671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="IAZ-9h-rhT"/>
                                    <constraint firstAttribute="width" constant="343" id="QKG-V1-Bli"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Yj-2o-O6U">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorcollectcell" id="UjL-TM-QYg" customClass="ColorCollectionCell" customModule="proTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g78-6n-zdb">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="y4v-Ad-Wcf">
                                                    <rect key="frame" x="13" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorCell" destination="y4v-Ad-Wcf" id="v2v-lF-oGQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m4B-VC-Vt8" id="99Z-xI-ug9"/>
                                    <outlet property="delegate" destination="m4B-VC-Vt8" id="rKO-Cp-jwU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-NC-dVm" userLabel="dateView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 2일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Os-Lzl">
                                        <rect key="frame" x="89" y="27.5" width="81" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lZM-yQ-ymz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="zos-hA-GKG">
                                        <rect key="frame" x="27" y="19.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IbG-DD-4GT"/>
                                            <constraint firstAttribute="height" constant="40" id="kMi-0Y-b7T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-ud-ar9" userLabel="line">
                                        <rect key="frame" x="17.5" y="77" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="djD-Ot-Eb8"/>
                                            <constraint firstAttribute="height" constant="1" id="plD-lu-Y14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreicon" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-gh-7Kn">
                                        <rect key="frame" x="174" y="26.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5tI-d5-v7A"/>
                                            <constraint firstAttribute="height" constant="20" id="Hap-e1-ETk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2117171585559845" green="0.20391976833343506" blue="0.20392173528671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="n5G-gh-7Kn" firstAttribute="leading" secondItem="dYA-Os-Lzl" secondAttribute="trailing" constant="4" id="0RL-A6-Pgf"/>
                                    <constraint firstItem="dYA-Os-Lzl" firstAttribute="centerY" secondItem="fh9-NC-dVm" secondAttribute="centerY" id="FdJ-QX-byV"/>
                                    <constraint firstItem="zos-hA-GKG" firstAttribute="centerY" secondItem="fh9-NC-dVm" secondAttribute="centerY" id="Fsn-Hb-evg"/>
                                    <constraint firstItem="dYA-Os-Lzl" firstAttribute="leading" secondItem="zos-hA-GKG" secondAttribute="trailing" constant="22" id="GmO-cV-UNz"/>
                                    <constraint firstItem="n5G-gh-7Kn" firstAttribute="centerY" secondItem="fh9-NC-dVm" secondAttribute="centerY" constant="-3" id="O03-oq-VMg"/>
                                    <constraint firstItem="hgk-ud-ar9" firstAttribute="centerX" secondItem="fh9-NC-dVm" secondAttribute="centerX" id="ODC-Fr-mZL"/>
                                    <constraint firstItem="zos-hA-GKG" firstAttribute="leading" secondItem="fh9-NC-dVm" secondAttribute="leading" constant="27" id="PPJ-gN-ulo"/>
                                    <constraint firstAttribute="bottom" secondItem="hgk-ud-ar9" secondAttribute="bottom" constant="1" id="b9B-h6-Vp6"/>
                                    <constraint firstAttribute="height" constant="79" id="pBD-Nq-ZpZ"/>
                                    <constraint firstItem="n5G-gh-7Kn" firstAttribute="leading" secondItem="dYA-Os-Lzl" secondAttribute="trailing" constant="4" id="veG-Yv-r2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-vl-8XP" userLabel="colorView">
                                <rect key="frame" x="0.0" y="79" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-s8-8yi">
                                        <rect key="frame" x="42" y="14.5" width="27" height="27"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2hM-S4-iVI"/>
                                            <constraint firstAttribute="width" constant="27" id="6ny-sr-qmW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상 색깔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-KF-uvq">
                                        <rect key="frame" x="94" y="15.5" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OVt-KF-uvq" secondAttribute="height" multiplier="67:23" id="3FW-Cu-xn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreicon" translatesAutoresizingMaskIntoConstraints="NO" id="pce-RA-BRC">
                                        <rect key="frame" x="179" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8tY-41-fdM"/>
                                            <constraint firstAttribute="height" constant="20" id="c2F-gB-viZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IAG-s8-8yi" firstAttribute="leading" secondItem="da4-vl-8XP" secondAttribute="leading" constant="42" id="Fgf-7l-umP"/>
                                    <constraint firstItem="pce-RA-BRC" firstAttribute="centerY" secondItem="da4-vl-8XP" secondAttribute="centerY" constant="-9" id="N0P-ub-PT0"/>
                                    <constraint firstItem="pce-RA-BRC" firstAttribute="leading" secondItem="OVt-KF-uvq" secondAttribute="trailing" constant="11" id="TEA-sb-lrC"/>
                                    <constraint firstItem="OVt-KF-uvq" firstAttribute="centerY" secondItem="da4-vl-8XP" secondAttribute="centerY" constant="-6" id="VHk-9p-j33"/>
                                    <constraint firstAttribute="height" constant="68" id="Vzr-Tn-nvc"/>
                                    <constraint firstItem="OVt-KF-uvq" firstAttribute="leading" secondItem="IAG-s8-8yi" secondAttribute="trailing" constant="25" id="atr-RT-bXh"/>
                                    <constraint firstItem="IAG-s8-8yi" firstAttribute="centerY" secondItem="da4-vl-8XP" secondAttribute="centerY" constant="-6" id="rom-CG-zNJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-G2-mZN">
                                <rect key="frame" x="-8" y="140" width="391" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-jT-gFU">
                                        <rect key="frame" x="33.5" y="29" width="324" height="105"/>
                                        <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="5Jm-h7-5i7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="Ozf-Sa-bTX"/>
                                        </constraints>
                                        <color key="textColor" red="0.98802071810000003" green="0.96489340069999996" blue="0.95294040440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-ee-7nr" userLabel="line">
                                        <rect key="frame" x="25.5" y="7" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="4fS-dx-j5n"/>
                                            <constraint firstAttribute="height" constant="1" id="KR5-vR-gJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zg8-ee-7nr" firstAttribute="top" secondItem="9ai-G2-mZN" secondAttribute="top" constant="7" id="I6i-Hh-yWc"/>
                                    <constraint firstItem="zg8-ee-7nr" firstAttribute="centerX" secondItem="9ai-G2-mZN" secondAttribute="centerX" id="fzw-xh-3TJ"/>
                                    <constraint firstItem="UVY-jT-gFU" firstAttribute="top" secondItem="9ai-G2-mZN" secondAttribute="top" constant="29" id="nP7-RI-OtO"/>
                                    <constraint firstItem="UVY-jT-gFU" firstAttribute="centerX" secondItem="9ai-G2-mZN" secondAttribute="centerX" id="uyC-zF-z8I"/>
                                    <constraint firstAttribute="height" constant="196" id="zGe-sH-ffG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lev-cf-k6Z">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="09B-Hb-3CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21563875675201416" green="0.20784124732017517" blue="0.20784330368041992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fh9-NC-dVm" firstAttribute="centerX" secondItem="qEP-Vu-sWR" secondAttribute="centerX" id="0cI-rI-RKm"/>
                            <constraint firstItem="qEP-Vu-sWR" firstAttribute="bottom" secondItem="lev-cf-k6Z" secondAttribute="bottom" id="7N9-LB-bFA"/>
                            <constraint firstItem="da4-vl-8XP" firstAttribute="width" secondItem="KJH-U7-qda" secondAttribute="width" id="EbM-dJ-mpj"/>
                            <constraint firstItem="9ai-G2-mZN" firstAttribute="width" secondItem="KJH-U7-qda" secondAttribute="width" multiplier="1.04267" id="G7j-Xy-SOp"/>
                            <constraint firstItem="9ai-G2-mZN" firstAttribute="top" secondItem="qEP-Vu-sWR" secondAttribute="top" constant="140" id="HD2-37-onL"/>
                            <constraint firstItem="ujC-Cf-dp0" firstAttribute="centerX" secondItem="qEP-Vu-sWR" secondAttribute="centerX" id="IOJ-N9-cjY"/>
                            <constraint firstItem="da4-vl-8XP" firstAttribute="top" secondItem="fh9-NC-dVm" secondAttribute="bottom" id="MnA-WA-UYb"/>
                            <constraint firstItem="fh9-NC-dVm" firstAttribute="width" secondItem="KJH-U7-qda" secondAttribute="width" id="RxP-3r-qjg"/>
                            <constraint firstItem="da4-vl-8XP" firstAttribute="centerX" secondItem="qEP-Vu-sWR" secondAttribute="centerX" id="Tjf-6w-VY3"/>
                            <constraint firstItem="9ai-G2-mZN" firstAttribute="centerX" secondItem="qEP-Vu-sWR" secondAttribute="centerX" id="bSN-RZ-GNq"/>
                            <constraint firstItem="ujC-Cf-dp0" firstAttribute="top" secondItem="KJH-U7-qda" secondAttribute="top" constant="-141" id="bbf-Rb-AwW"/>
                            <constraint firstItem="lev-cf-k6Z" firstAttribute="centerX" secondItem="qEP-Vu-sWR" secondAttribute="centerX" id="fC7-CB-JKf"/>
                            <constraint firstItem="lev-cf-k6Z" firstAttribute="width" secondItem="KJH-U7-qda" secondAttribute="width" id="iF7-2I-d6w"/>
                            <constraint firstItem="fh9-NC-dVm" firstAttribute="top" secondItem="qEP-Vu-sWR" secondAttribute="top" id="xb5-9L-Zym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEP-Vu-sWR"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ColorCollectionView" destination="ujC-Cf-dp0" id="saH-mB-cMV"/>
                        <outlet property="collectionTopConstraint" destination="bbf-Rb-AwW" id="Umd-kO-ye4"/>
                        <outlet property="colorView" destination="da4-vl-8XP" id="k84-KZ-GDe"/>
                        <outlet property="completeBtn" destination="lev-cf-k6Z" id="zqd-wf-4OM"/>
                        <outlet property="dateView" destination="fh9-NC-dVm" id="W3H-UT-WE8"/>
                        <outlet property="selectedColorView" destination="IAG-s8-8yi" id="NJP-b3-5o0"/>
                        <outlet property="textField" destination="UVY-jT-gFU" id="ZWw-YO-nbv"/>
                        <outlet property="textView" destination="9ai-G2-mZN" id="41t-Fs-hNE"/>
                        <outlet property="textViewTopConstraint" destination="HD2-37-onL" id="e7G-BK-WvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEd-fv-5Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="960.2698650674663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aii-4w-Gs1">
            <objects>
                <viewController id="GU6-ox-bdA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGT-b0-cVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="h2Y-Eh-RVl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dso-bp-jd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendaricon" width="1352" height="1352"/>
        <image name="cancelicon" width="20" height="22.5"/>
        <image name="deleteicon" width="18" height="18"/>
        <image name="moreicon" width="19.5" height="20.5"/>
        <image name="plusbutton" width="80" height="80"/>
    </resources>
</document>
