<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCO-vp-S4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xnp-Pp-4dX">
            <objects>
                <viewController storyboardIdentifier="calendarSB" id="QCO-vp-S4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLc-wZ-CFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-wP-aja" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.2156387568" green="0.2078412473" blue="0.20784330370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgV-wP-aja" firstAttribute="bottom" secondItem="t5a-Zy-Qyx" secondAttribute="bottom" id="FVI-la-TjQ"/>
                            <constraint firstItem="lgV-wP-aja" firstAttribute="trailing" secondItem="t5a-Zy-Qyx" secondAttribute="trailing" id="HTw-46-Qwe"/>
                            <constraint firstItem="lgV-wP-aja" firstAttribute="top" secondItem="t5a-Zy-Qyx" secondAttribute="top" constant="50" id="UsE-YO-6Sc"/>
                            <constraint firstItem="lgV-wP-aja" firstAttribute="leading" secondItem="t5a-Zy-Qyx" secondAttribute="leading" id="gCz-Z7-U6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5a-Zy-Qyx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-FK-Bez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-53"/>
        </scene>
    </scenes>
</document>
